{
  "name": "GoogleWebComponents",
  "homepage": "http://googlewebcomponents.github.io/",
  "description": "Web components to interact with Google services and APIs",
  "main": "index.html",
  "authors": [
    "Eric Bidelman"
  ],
  "license": "Apache2",
  "version": "1.0.0",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "../"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "google"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.3",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0"
  }
}
